events {
    worker_connections 1024;
}

http {
    upstream event-publisher {
        server event-publisher:3000;
    }

    upstream event-consumer {
        server event-consumer:3001;
    }

    upstream user-service {
        server user-service:3002;
    }

    upstream auth-service {
        server auth-service:3003;
    }

    upstream document-service {
        server document-service:3004;
    }

    server {
        listen 80;

        location /event-publisher/ {
            proxy_pass http://event-publisher/;
            rewrite ^/event-publisher(/.*)$ $1 break;
        }

        location /event-consumer/ {
            proxy_pass http://event-consumer/;
            rewrite ^/event-consumer(/.*)$ $1 break;
        }

        location /user-service/ {
            proxy_pass http://user-service/;
            rewrite ^/user-service(/.*)$ $1 break;
        }

        location /auth-service/ {
            proxy_pass http://auth-service/;
            rewrite ^/auth-service(/.*)$ $1 break;
        }

        location /document-service/ {
            proxy_pass http://document-service/;
            rewrite ^/document-service(/.*)$ $1 break;
        }
    }
}
